:root{
/* ### Primary colors */

--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);

/* ### Neutral colors */

--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
--bright-blue-hover: hsl(244, 83%, 68%);

--font-family: 'Red Hat Display', sans-serif;

--font-w-500: 500;
--font-w-700: 700;
--font-w-900: 900;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  h1, h2, h3{
    line-height: 1;
  }

  button{
    width: 100%;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 1rem 0;
    border: none;
    font-weight: var(--font-w-700);
   }

/*  body styles */
body{
    background-image: url(./images/pattern-background-desktop.svg);
     background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Pale-blue);
    font-size: 16px;
    font-family: var(--font-family);  
}
 /* card styles */
 .card{
    width: 450px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    gap: 1rem;
    color: var(--Desaturated-blue);
    margin: 50px auto;

 }
 .hero-img{
    width: 100%;
 }
 .card_conainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    justify-items: center;
    padding: 13px;
 }

 .card_conainer > *{

  margin: 13px 0;
 }

 .card_title{
    color: var(--Dark-blue);
    font-weight: var(--font-w-900);
    font-size: 2rem;
    margin-top: 2rem;
 }

 .order_details{
  line-height: 1.25rem;
  margin: 0 40px;

 }
 
 .plan_container{
  background-color: var(--Very-pale-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  padding: 1.56rem;
  border-radius: 0.75rem;

 }

 .plan_container a{
  color: var(--Bright-blue);
  font-size: 0.81rem;
  font-weight: var(--font-w-700);
 }

 .plan_container a:hover{
 color: var(--bright-blue-hover);
 text-decoration: none;
 }
 
 .plan_details strong{
  color: var(--Dark-blue);
 }

 .plan_details{
    margin-right: 10rem;
    line-height: 1.25rem;
 }

 /* button styles */
 
 .button_payment{
  width: 100%;
  background-color: var(--Bright-blue);
  color: white;
  border-radius: 12px;
  box-shadow: 0 20px 30px -8px rgb(197 189 245);
 }

 .button_payment:hover{
  background-color: var(--bright-blue-hover);
 }

 .button_cancel{
  color: var(--Desaturated-blue);
  background-color: white;
  margin-top: 1.37rem;
 }
 .button_cancel:hover{
  color: black;
 }

 /* use media query for change the background iamge for mobile screen */
 @media(max-width: 600px){
  body{
    background-image: url(./images/pattern-background-mobile.svg)
  };
 }

.attribution { 
      font-size: 11px; text-align: center;
 }
.attribution a {
       color: hsl(228, 45%, 44%);
 }
